<html>
    <head lang=de>
        <title>Hauke´s Informatik Projekt</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="photos.css">
    </head>
    
    <nav>
       <ul>
           
           <li>
                <a href="index.html"> Home </a>
           </li>
           <li>
               <a href="photos.html"> Fotos </a>
           </li>
           <li> 
               <a href="About.html"> About</a>
           </li>
       </ul> 
    
    </nav>
    
    <body>
      
      <h1>Fotos</h1>
        <div class="text">
        <h2>Hier zeige ich ein paar Fotos von mir beim Wakeboard fahren:</h2>
        </div>
        <div>
            <img src="IMG_6088.jpeg" width="50%">
            <img src="IMG_6098.jpeg" width="22.2%">
            <img src="IMG_6120.jpeg" width="50%">
            <img src="P2290258.JPG" width="50%">
            <img src="P2290329.JPG" width="50%">
            <img src="P2290417.JPG" width="50%">
            <img src="P2290479.JPG" width="50%">
            <img src="P2290506.JPG" width="50%">
            <img src="P2290618.JPG" width="50%">
            <img src="P2300185.JPG" width="50%">
                   
        </div>
        
        
    </body>
</html>